# Ebook_AD

./: EBOOK-AD.sln
EBOOK-AD/: EBOOK-AD.csproj  Program.cs
EBOOK-AD/Controllers/: AdminController.cs  BookController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  OrderItemViewModel.cs  ReportController.cs  UserController.cs
EBOOK-AD/Data/: ApplicationDbContext.cs
EBOOK-AD/Migrations/: 20241122184403_InitialCreate.Designer.cs  20241122184403_InitialCreate.cs  20241123083250_SecondCreate.Designer.cs  20241123083250_SecondCreate.cs  20241123094823_ThirdCreate.Designer.cs  20241123094823_ThirdCreate.cs  20241123122829_FourthCreate.Designer.cs  20241123122829_FourthCreate.cs  20241124071334_FifthCreate.Designer.cs  20241124071334_FifthCreate.cs  20241124101518_SixthCreate.Designer.cs  20241124101518_SixthCreate.cs  20241124114008_SeventhCreate.Designer.cs  20241124114008_SeventhCreate.cs  20241124120006_EightCreate.Designer.cs  20241124120006_EightCreate.cs  20250111081737_OrderUpdate.Designer.cs  20250111081737_OrderUpdate.cs  20250111105103_Update-Migj.Designer.cs  20250111105103_Update-Migj.cs  ApplicationDbContextModelSnapshot.cs
EBOOK-AD/Models/: Book.cs  Cart.cs  CheckoutViewModel.cs  EditOrderViewModel.cs  ErrorViewModel.cs  Feedback.cs  LoginViewModel.cs  Order.cs  RegisterViewModel.cs  Report.cs  User.cs
EBOOK-AD/Properties/: launchSettings.json
EBOOK-AD/Views/: _ViewImports.cshtml
EBOOK-AD/Views/Admin/: Dashboard.cshtml  Index.cshtml  _AdminLayout.cshtml
EBOOK-AD/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
(+22 files in other folders)
